[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "ubuntu",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PORT": "3000",
      "SHELL": "/bin/bash",
      "PWD": "/home/ubuntu/work-planner-ai",
      "LOGNAME": "ubuntu",
      "HOME": "/home/ubuntu",
      "LANG": "C.UTF-8",
      "LS_COLORS": "",
      "PROMPT_COMMAND": "history -a; ",
      "SSH_CONNECTION": "117.139.134.172 4021 10.6.0.15 22",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "USER": "ubuntu",
      "GOPROXY": "https://mirrors.tencent.com/go,direct",
      "SHLVL": "1",
      "SSH_CLIENT": "117.139.134.172 4021 22",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/snap/bin",
      "MAIL": "/var/mail/ubuntu",
      "SSH_TTY": "/dev/pts/2",
      "OLDPWD": "/home/ubuntu",
      "_": "/usr/bin/pm2",
      "PM2_USAGE": "CLI",
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_HOME": "/home/ubuntu/.pm2",
      "work-planner": {},
      "unique_id": "47d0069e-043d-480b-b366-b3414ebb9dab"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "work-planner",
    "node_args": [],
    "pm_exec_path": "/home/ubuntu/work-planner-ai/app.js",
    "pm_cwd": "/home/ubuntu/work-planner-ai",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/ubuntu/.pm2/logs/work-planner-out.log",
    "pm_err_log_path": "/home/ubuntu/.pm2/logs/work-planner-error.log",
    "pm_pid_path": "/home/ubuntu/.pm2/pids/work-planner-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PORT": "3000",
    "SHELL": "/bin/bash",
    "PWD": "/home/ubuntu/work-planner-ai",
    "LOGNAME": "ubuntu",
    "HOME": "/home/ubuntu",
    "LANG": "C.UTF-8",
    "LS_COLORS": "",
    "PROMPT_COMMAND": "history -a; ",
    "SSH_CONNECTION": "117.139.134.172 4021 10.6.0.15 22",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "USER": "ubuntu",
    "GOPROXY": "https://mirrors.tencent.com/go,direct",
    "SHLVL": "1",
    "SSH_CLIENT": "117.139.134.172 4021 22",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/snap/bin",
    "MAIL": "/var/mail/ubuntu",
    "SSH_TTY": "/dev/pts/2",
    "OLDPWD": "/home/ubuntu",
    "_": "/usr/bin/pm2",
    "PM2_USAGE": "CLI",
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_HOME": "/home/ubuntu/.pm2",
    "unique_id": "47d0069e-043d-480b-b366-b3414ebb9dab",
    "status": "online",
    "pm_uptime": 1775992807630,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "9.87",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 83.23,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "11.86",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "HTTP": {
        "value": 0.07,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 11,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 4,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.07",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.60",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "work-planner",
      "module_version": "6.0.14"
    },
    "axm_dynamic": {},
    "created_at": 1775992807630,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "18.20.8"
  }
]