[Unit]
Description=HI拿硬件网关服务
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/hardware-gateway
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/opt/hardware-gateway/.env
ExecStart=/usr/bin/python3 /opt/hardware-gateway/app.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# 安全配置
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/hardware-gateway /var/log
ProtectHome=true

[Install]
WantedBy=multi-user.target